sonar.projectKey=1b43e9253b69493f2cc5ff501cd722b2295be9ef
sonar.working.directory=C:\\Users\\dgo\\source\\repos\\sonar-scanning-examples-master\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\dgo\\source\\repos\\sonar-scanning-examples-master\\sonar-scanning-examples-master\\sonarqube-scanner-msbuild\\CSharpProject\\SomeConsoleApplication

96FED58B-6B13-4B22-9D88-8CA270701FF5.sonar.projectKey=1b43e9253b69493f2cc5ff501cd722b2295be9ef:96FED58B-6B13-4B22-9D88-8CA270701FF5
96FED58B-6B13-4B22-9D88-8CA270701FF5.sonar.projectName=SomeConsoleApplication
96FED58B-6B13-4B22-9D88-8CA270701FF5.sonar.projectBaseDir=C:\\Users\\dgo\\source\\repos\\sonar-scanning-examples-master\\sonar-scanning-examples-master\\sonarqube-scanner-msbuild\\CSharpProject\\SomeConsoleApplication
96FED58B-6B13-4B22-9D88-8CA270701FF5.sonar.sourceEncoding=utf-8
96FED58B-6B13-4B22-9D88-8CA270701FF5.sonar.sources=\
"C:\\Users\\dgo\\source\\repos\\sonar-scanning-examples-master\\sonar-scanning-examples-master\\sonarqube-scanner-msbuild\\CSharpProject\\SomeConsoleApplication\\Program.cs",\
"C:\\Users\\dgo\\source\\repos\\sonar-scanning-examples-master\\sonar-scanning-examples-master\\sonarqube-scanner-msbuild\\CSharpProject\\SomeConsoleApplication\\Properties\\AssemblyInfo.cs",\
"C:\\Users\\dgo\\source\\repos\\sonar-scanning-examples-master\\sonar-scanning-examples-master\\sonarqube-scanner-msbuild\\CSharpProject\\SomeConsoleApplication\\App.config"

96FED58B-6B13-4B22-9D88-8CA270701FF5.sonar.cs.roslyn.reportFilePath=C:\\Users\\dgo\\source\\repos\\sonar-scanning-examples-master\\sonar-scanning-examples-master\\sonarqube-scanner-msbuild\\CSharpProject\\SomeConsoleApplication\\bin\\Debug\\SomeConsoleApplication.exe.RoslynCA.json
96FED58B-6B13-4B22-9D88-8CA270701FF5.sonar.cs.analyzer.projectOutPath=C:\\Users\\dgo\\source\\repos\\sonar-scanning-examples-master\\.sonarqube\\out\\0
96FED58B-6B13-4B22-9D88-8CA270701FF5.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\dgo\\source\\repos\\sonar-scanning-examples-master\\.sonarqube\\out\\0"
96FED58B-6B13-4B22-9D88-8CA270701FF5.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\dgo\\source\\repos\\sonar-scanning-examples-master\\sonar-scanning-examples-master\\sonarqube-scanner-msbuild\\CSharpProject\\SomeConsoleApplication\\bin\\Debug\\SomeConsoleApplication.exe.RoslynCA.json"

96FED58B-6B13-4B22-9D88-8CA270701FF5.sonar.working.directory=C:\\Users\\dgo\\source\\repos\\sonar-scanning-examples-master\\.sonarqube\\out\\.sonar\\mod0
sonar.visualstudio.enable=false

sonar.modules=96FED58B-6B13-4B22-9D88-8CA270701FF5

